# GitIssueManager

./: GitIssueManager.sln
Source/Application/GitIssueManager.Application/: GitIssueManager.Application.csproj
Source/Application/GitIssueManager.Application/Commands/IssueAggregate/: CloseIssueCommand.cs  CloseIssueCommandHandler.cs  CreateIssueCommand.cs  CreateIssueCommandHandler.cs  UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
Source/Application/GitIssueManager.Application/Queries/: GetIssueQuery.cs  GetIssueQueryHandler.cs  GetIssuesQuery.cs  GetIssuesQueryHandler.cs  GetReposQuery.cs  GetReposQueryHandler.cs
Source/Application/GitIssueManager.Infrastructure/: GitIssueManager.Infrastructure.csproj  ProviderTypes.cs
Source/Application/GitIssueManager.Infrastructure/Authorization/: AuthorizationConstants.cs  ClaimsPrincipalExtensions.cs  JwtConfiguration.cs  TokenEncryption.cs
Source/Application/GitIssueManager.Infrastructure/Authorization/Commands/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
Source/Application/GitIssueManager.Infrastructure/Authorization/UserIdentity/: IUserIdentity.cs  UserIdentity.cs
Source/Application/GitIssueManager.Infrastructure/Extensions/: RefitClientExtension.cs
Source/Application/GitIssueManager.Providers/: GitIssueManager.Providers.csproj  IGitProvider.cs
Source/Application/GitIssueManager.Providers/GitHub/: GitHubAuthDependencyInjection.cs  GitHubClaims.cs  GitHubHttpsClientHandler.cs  GitHubProvider.cs
Source/Application/GitIssueManager.Providers/GitLab/: GitLabAuthDependencyInjection.cs  GitLabClaims.cs  GitLabHttpsClientHandler.cs  GitLabProvider.cs
Source/Contracts/GitIssueManager.Api.Contract/: GitIssueManager.Api.Contract.csproj  IIssueApi.cs  IIssueReadApi.cs
Source/Contracts/GitIssueManager.Contract/Models/: CloseIssueModel.cs  CreateIssueModel.cs  UpdateIssueModel.cs
Source/Contracts/GitIssueManager.Contract/ReadModels/: IssueReadModel.cs  RepoReadModel.cs
Source/Contracts/GitIssueManager.ExternalApi.Contracts/: GitIssueManager.ExternalApi.Contracts.csproj
Source/Contracts/GitIssueManager.ExternalApi.Contracts/GitHubApi/: IGitHubApi.cs
Source/Contracts/GitIssueManager.ExternalApi.Contracts/GitHubApi/Models/: IssueModel.cs
Source/Contracts/GitIssueManager.ExternalApi.Contracts/GitHubApi/Response/: IssueResponse.cs  RepoResponse.cs
Source/Contracts/GitIssueManager.ExternalApi.Contracts/GitLabApi/: IGitLabApi.cs
Source/Contracts/GitIssueManager.ExternalApi.Contracts/GitLabApi/Models/: IssueModel.cs
Source/Contracts/GitIssueManager.ExternalApi.Contracts/GitLabApi/Response/: IssueResponse.cs  ProjectResponse.cs
Source/Services/GitIssueManager.Api/: GitIssueManager.Api.csproj  Program.cs  appsettings.json
Source/Services/GitIssueManager.Api/Controllers/: AuthController.cs  IssueController.cs  IssueReadController.cs
Source/Services/GitIssueManager.Api/Mapping/: IssueProfile.cs
Source/Services/GitIssueManager.Api/Middleware/: GitIssueManagerApiAuthenticationStateProvider.cs
Source/Services/GitIssueManager.Api/Properties/: launchSettings.json
Source/Services/GitIssueManager.Web/: ExternalRoutes.cs  GitIssueManager.Web.csproj  Program.cs  appsettings.json
Source/Services/GitIssueManager.Web/Commands/: RemoveTokenFromCookiesCommand.cs  RemoveTokenFromCookiesCommandHandler.cs  SaveTokenInCookiesCommand.cs  SaveTokenInCookiesCommandHandler.cs
Source/Services/GitIssueManager.Web/Components/: App.razor  _Imports.razor
Source/Services/GitIssueManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/Services/GitIssueManager.Web/Components/Modals/: ConfirmActionModal.razor  IssueModal.razor
Source/Services/GitIssueManager.Web/Components/Pages/: Home.razor  Issues.razor
Source/Services/GitIssueManager.Web/Controllers/: AuthController.cs
Source/Services/GitIssueManager.Web/Middleware/: GitIssueManagerAuthenticationStateProvider.cs  GitIssueManagerHttpsClientHandler.cs
Source/Services/GitIssueManager.Web/Properties/: launchSettings.json
Source/Services/GitIssueManager.Web/Queries/: GetTokenFromCookiesQuery.cs  GetTokenFromCookiesQueryHandler.cs
Source/Services/GitIssueManager.Web/wwwroot/: app.css
