<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\GitIssueManager.Contract\GitIssueManager.Contract.csproj" />
    <ProjectReference Include="..\..\Contracts\GitIssueManager.ExternalApi.Contracts\GitIssueManager.ExternalApi.Contracts.csproj" />
    <ProjectReference Include="..\GitIssueManager.Infrastructure\GitIssueManager.Infrastructure.csproj" />
    <ProjectReference Include="..\GitIssueManager.Providers\GitIssueManager.Providers.csproj" />
  </ItemGroup>

</Project>
