<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GitIssueManager.Infrastructure\GitIssueManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\GitIssueManager.Api.Contract\GitIssueManager.Api.Contract.csproj" />
  </ItemGroup>

</Project>
