<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GitIssueManager.Application\GitIssueManager.Application.csproj" />
    <ProjectReference Include="..\..\Application\GitIssueManager.Infrastructure\GitIssueManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\GitIssueManager.Providers\GitIssueManager.Providers.csproj" />
    <ProjectReference Include="..\..\Contracts\GitIssueManager.Contract\GitIssueManager.Contract.csproj" />
    <ProjectReference Include="..\..\Contracts\GitIssueManager.ExternalApi.Contracts\GitIssueManager.ExternalApi.Contracts.csproj" />
  </ItemGroup>

</Project>
